﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{15521F2D-7852-06BD-3C05-94E2E24FBA5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1D3C279E-CC2F-7202-BB84-4EB31D06C2DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15521F2D-7852-06BD-3C05-94E2E24FBA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15521F2D-7852-06BD-3C05-94E2E24FBA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15521F2D-7852-06BD-3C05-94E2E24FBA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15521F2D-7852-06BD-3C05-94E2E24FBA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D3C279E-CC2F-7202-BB84-4EB31D06C2DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3C279E-CC2F-7202-BB84-4EB31D06C2DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3C279E-CC2F-7202-BB84-4EB31D06C2DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3C279E-CC2F-7202-BB84-4EB31D06C2DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
